/* -----------------------------------------------

Andy.SCSS: Open-Source Collection of Useful SASS Mixins Library.

URL: http://gillesbertaux.com/andy

By: Gilles Bertaux | http://gillesbertaux.com | @gillesbertaux

The purpose of Andy is to gather useful mixins and avoid endless research or heavy framework use. Feel free to fork it on Github and add your own mixins: https://github.com/gillesbertaux/andy

----------------------------------------------- */
/* BACKGROUND GRADIENTS */
/* BACKGROUND SIZE */
/* BORDER CORNERS */
/* CLEARFIX */
/* FONT FACES */
/* MEDIA QUERIES */
/* OPACITY */
/* SIZE */
/* TRANSITION FADEIN */
/*
@keyframes fadeIn {
0% { opacity: 0; }
to { opacity: 1; };
}

@-webkit-keyframes fadeIn {
0% { opacity: 0; }
to { opacity: 1; };
}

@-webkit-keyframes rollInDown {
0% { -webkit-transform: translateY(-100px); opacity: 0; }
75% { -webkit-transform: translateY(0); }
100% { opacity: 1; }
}

@keyframes rollInDown {
0% { transform: translateY(-100px); opacity: 0; }
75% { transform: translateY(0); }
100% { opacity: 1; }
}
*/
.lt-ie7 .container-main {
  width: 760px; }

.icon-phone {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe608;'); }

.icon-cup {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe604;'); }

.icon-error {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe000;'); }

.icon-warning {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe002;'); }

.icon-mail {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe07c;'); }

.icon-stopwatch {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe1b6;'); }

.icon-map {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe1f3;'); }

.icon-map-marker {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe1f7;'); }

.icon-angle-left {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe207;'); }

.icon-angle-right {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe208;'); }

.icon-angle-up {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe20a;'); }

.icon-angle-down {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe20b;'); }

.icon-hamburger {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe20e;'); }

.icon-assignment {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe272;'); }

.icon-assignment_ind {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe273;'); }

.icon-list {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe2aa;'); }

.icon-thumb_up {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe2ee;'); }

.icon-star {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe60d;'); }

.icon-twitter {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe610;'); }

.icon-facebook {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe611;'); }

.icon-partenaire {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe607;'); }

.icon-endurance {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe605;'); }

.icon-logo-coch {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe606;'); }

.icon-highjump {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe600;'); }

.icon-athletics-3 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe601;'); }

.icon-javelin {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe602;'); }

.icon-run {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe603;'); }

.icon-close {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf00d;'); }

.icon-pencil {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf040;'); }

.icon-asterisk {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf069;'); }

.icon-calendar {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf073;'); }

.icon-chain {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0c1;'); }
